ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample_building.ifc','2024-01-01T00:00:00',(''),(''),'CAD model-convert smoke fixture','ifc_to_fragments smoke','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',#2,'SmokeProject',$,$,$,$,(#20),#7);
#2=IFCOWNERHISTORY(#3,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,'Smoke',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'CAD',$,$,$);
#6=IFCAPPLICATION(#5,'1.0','model-convert','model-convert');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#30=IFCSITE('1YvctVUKr0kugbFTf53O9M',#2,'Site',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCBUILDING('2YvctVUKr0kugbFTf53O9N',#2,'Building',$,$,#32,$,$,.ELEMENT.,$,$,$);
#32=IFCLOCALPLACEMENT(#14,#13);
#33=IFCBUILDINGSTOREY('3YvctVUKr0kugbFTf53O9O',#2,'Storey',$,$,#34,$,$,.ELEMENT.,0.);
#34=IFCLOCALPLACEMENT(#32,#13);
#40=IFCRELAGGREGATES('4YvctVUKr0kugbFTf53O9P',#2,$,$,#1,(#30));
#41=IFCRELAGGREGATES('5YvctVUKr0kugbFTf53O9Q',#2,$,$,#30,(#31));
#42=IFCRELAGGREGATES('6YvctVUKr0kugbFTf53O9R',#2,$,$,#31,(#33));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCAXIS2PLACEMENT2D(#50,#12);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,'wall',#51,4.,0.2);
#53=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#54=IFCEXTRUDEDAREASOLID(#52,#53,#11,3.);
#55=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#60=IFCWALL('7YvctVUKr0kugbFTf53O9S',#2,'Wall',$,$,#61,#56,$,$);
#61=IFCLOCALPLACEMENT(#34,#13);
#70=IFCRELCONTAINEDINSPATIALSTRUCTURE('8YvctVUKr0kugbFTf53O9T',#2,$,$,(#60),#33);
ENDSEC;
END-ISO-10303-21;
